<!DOCTYPE html>
<html>
<head>
    <title>RFM Table</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .container {
            display: flex;
        }

        .table-container {
            width: 60%;
            padding-right: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
        }

        th {
            background-color: #008080;
            color: white;
        }

        tr:nth-child(even) {
            background-color: darkgrey;
        }

        #chart-container {
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>R Score</th>
                        <th>F Score</th>
                        <th>M Score</th>
                        <th>RFM Score</th>
                        <th>Customer Type</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>{{ customer.name }}</td>
                        <td>{{ customer.r_score }}</td>
                        <td>{{ customer.f_score }}</td>
                        <td>{{ customer.m_score }}</td>
                        <td>{{ customer.rfm_score }}</td>
                        <td>{{ customer.customer_type }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    <div class="table-pagination">
    <!-- 分页导航 -->
    </div>

        <div id="chart-container">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script>
        var customers = JSON.parse('{{ customers | tojson | safe }}');
        var labels = customers.map(customer => customer.customer_type);
        var counts = {};
        labels.forEach(function(x) { counts[x] = (counts[x] || 0)+1; });

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
                type: 'pie',
        data: {
            labels: Object.keys(counts),
            datasets: [{
                label: 'Customer Types',
                data: Object.values(counts),
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
</body>
</html>
